# G18-Beyond

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_animation.json  secrets.properties  text_animation.json
app/src/main/java/com/example/mad1/: ActiveBookingsAdapter.java  ApiKeyManager.java  BookingDetailsActivity.java  BookingHistoryActivity.java  BookingHistoryAdapter.java  BookingModel.java  JoinBookingActivity.java  MainActivity.java  PlacesAutoCompleteAdapter.java  ProfileActivity.java  RDModel.java  RDWriteModel.java  ReviewActivity.java  ReviewDetailsActivity.java  ReviewDetailsAdapter.java  ReviewDetailsViewHolder.java  ReviewDetailsWriteAdapter.java  ReviewDetailsWriteViewHolder.java  ReviewMainAdapter.java  ReviewModel.java  ReviewViewHolder.java  SignUpActivity.java  Sign_In.java  SplashActivity.java  UserModel.java  calcRideDistance.java
app/src/main/res/drawable/: primaryblue_bg.xml  primaryblue_bg_top_corner.xml  primaryblue_btn.xml  primaryred_bg.xml  square_bg2.xml  square_btn_bg1.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_calc_ride_distance.xml  activity_join_booking.xml  activity_main.xml  activity_profile.xml  activity_review.xml  activity_review_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  booking_history_details.xml  item_booking.xml  viewholder_bookinghistory.xml  viewholder_order_in_rating.xml  viewholder_rating_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
